# colonel

./: .gitignore  CLAUDE.md  README.md  pom.xml  produit.sql  script.sql  test_client_modifications.java  test_validation.sh
src/main/java/com/longrich/smartgestion/: SmartGestionApplication.java
src/main/java/com/longrich/smartgestion/config/: DataInitializer.java  DatabaseConfig.java
src/main/java/com/longrich/smartgestion/dto/: AjustementInventaireDTO.java  AlerteStockDTO.java  ApprovisionnementDTO.java  BaseDTO.java  BonusAttribueDTO.java  ClientDTO.java  ClientDto.java  CommandeDTO.java  CommandeFournisseurDTO.java  EntreeStockDTO.java  FamilleProduitDTO.java  FournisseurDTO.java  LigneCommandeDTO.java  LigneCommandeFournisseurDTO.java  LigneEntreeStockDTO.java  LigneSortieStockDTO.java  ProduitDTO.java  ProduitDto.java  ProduitPromotionnelDTO.java  ProvinceDTO.java  SalleVenteDTO.java  SortieStockDTO.java  StatistiquesStockDTO.java  TransfertStockDTO.java  VentePromotionnelleDTO.java
src/main/java/com/longrich/smartgestion/entity/: AjustementInventaire.java  AlerteStock.java  Approvisionnement.java  BaseEntity.java  BonusAttribue.java  Client.java  Commande.java  CommandeFournisseur.java  EntreeStock.java  Facture.java  FamilleProduit.java  Fournisseur.java  LigneCommande.java  LigneCommandeFournisseur.java  LigneEntreeStock.java  LigneSortieStock.java  MouvementStock.java  Produit.java  ProduitPromotionnel.java  Province.java  SalleVente.java  SortieStock.java  Stock.java  StockIn.java  StockOut.java  SuiviPV.java  User.java  VentePromotionnelle.java
src/main/java/com/longrich/smartgestion/enums/: MotifAjustement.java  MotifSortie.java  NiveauAlerte.java  StatutApprovisionnement.java  StatutCommande.java  StatutEntreeStock.java  TypeAlerte.java  TypeClient.java  TypeEmplacement.java  TypeInventaire.java  TypeMouvement.java  TypeSortieStock.java  TypeStockiste.java  TypeVente.java  UserRole.java
src/main/java/com/longrich/smartgestion/mapper/: BonusAttribueMapper.java  ClientMapper.java  CommandeMapper.java  FournisseurMapper.java  LigneCommandeMapper.java  ProduitMapper.java  ProduitPromotionnelMapper.java  ProvinceMapper.java  VentePromotionnelleMapper.java
src/main/java/com/longrich/smartgestion/mapper/implement/: MapperImpl.java
src/main/java/com/longrich/smartgestion/repository/: AjustementInventaireRepository.java  AlerteStockRepository.java  ApprovisionnementRepository.java  BonusAttribueRepository.java  ClientRepository.java  CommandeFournisseurRepository.java  CommandeRepository.java  EntreeStockRepository.java  FactureRepository.java  FamilleProduitRepository.java  FournisseurRepository.java  LigneCommandeFournisseurRepository.java  LigneEntreeStockRepository.java  LigneSortieStockRepository.java  MouvementStockRepository.java  ProduitPromotionnelRepository.java  ProduitRepository.java  ProvinceRepository.java  SalleVenteRepository.java  SortieStockRepository.java  StockRepository.java  SuiviPVRepository.java  UserRepository.java  VentePromotionnelleRepository.java
src/main/java/com/longrich/smartgestion/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/longrich/smartgestion/service/: BonusAttribueService.java  ClientService.java  CommandeFournisseurService.java  CommandeService.java  EntreeStockService.java  FamilleProduitService.java  FournisseurService.java  InventaireService.java  PrinterService.java  ProduitPromotionnelService.java  ProduitService.java  ProvinceService.java  SortieStockService.java  StockService.java  TransfertInventaireService.java  TransfertStockService.java  VentePromotionnelleService.java  VenteService.java
src/main/java/com/longrich/smartgestion/service/implement/: ClientServiceImpl.java  ProduitServiceImpl.java
src/main/java/com/longrich/smartgestion/ui/components/: ButtonFactory.java  ComponentFactory.java  ModernDatePicker.java  Navbar.java  Sidebar.java
src/main/java/com/longrich/smartgestion/ui/dialog/: ClientFormDialog.java  FamilleProduitFormDialog.java  FournisseurFormDialog.java  ValidationTestDialog.java
src/main/java/com/longrich/smartgestion/ui/main/: MainFrame.java
src/main/java/com/longrich/smartgestion/ui/panel/: AnalyticsPanel.java  BackupPanel.java  ClientPanel.java  CommandePanel.java  DashboardPanel.java  FacturePanel.java  FamilleProduitPanel.java  FournisseurPanel.java  ModernStockPanel.java  ProduitContainerPanel.java  ProduitPanel.java  PvPanel.java  SettingsPanel.java  StockPanel.java  UserPanel.java  VentePanel.java
src/main/java/com/longrich/smartgestion/ui/panels/: EntreeStockPanel.java  SortieStockPanel.java  TransfertStockPanel.java
src/main/java/com/longrich/smartgestion/ui/test/: ValidationTestMain.java
src/main/java/com/longrich/smartgestion/ui/util/: ValidationUtils.java
src/main/resources/: application.properties  application.yml  data.sql  provinces.sql
src/test/java/com/longrich/smartgestion/: SmartgestionApplicationTests.java
